<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.5fr 1.5fr 0.5fr ;
            grid-template-areas: 
            "n1 n1 n1 n1"
            "d1 d2 d3 d6"
            "f f f f";
            grid-gap: 1rem;
           
            
        }

        

        #d1
        {
            background-color: beige;
            border: burlywood solid 5px;
            border-radius: 20px;
            grid-area: d1;
           
        }
        #d2
        {
            background-color: beige;
            border: burlywood solid 5px;
            border-radius: 20px;
            grid-area: d2;
        }
        #d3
        {
            background-color:beige;
            border: burlywood solid 5px;
            border-radius: 20px;
            grid-area: d3;
        }

        #d6
        {
            background-color:beige;
            border: burlywood solid 5px;
            border-radius: 20px;
            grid-area: d6;
        }
        footer
        {
            background-color:rgb(99, 97, 97);
            color: white;
            text-align: center;
            grid-area: f;
        }
        #d4{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2rem;  
        }
        #d5{
            text-align: center;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top:3rem;
            width: 100px;
            height: 100px;
            border: burlywood solid 5px;
            border-radius: 10px;
        }
        #nav1
            {
                height: 60px;
                text-align: left;
                color: aliceblue;
                grid-area: n1;
                background-color: black;
                
                
            }
    </style>
</head>
<body>
    <div class="x">
          <!-- <img class="img-fluid" src="./images/logo2.jpg" height="30px" width="150px" display ="block" margin="auto">
            ArtistMeet -->
            <nav id="nav1" class="navbar navbar-dark bg-dark container-fluid  fixed-top" height="50px">
                <img src="./images/logo2.jpg" width="180" height="50" sizes="contain" margin-left="0px">
                
                    <b color="white" style="margin-left:500px;margin-bottom: 200px;font-size: larger;">Contact US At</b>
                
                
                
            </nav>
            
            
        </nav>
        <div id="d1">
            <img src="./images/Cybage Logo - Blue (without Background).webp" class="center" alt="">
            <br><br>
            <div id="d5">
                <b> Tejas Karale</b>
                <br> 
                Trainee - Software Engineer <br>
                Cybage Software Pvt. Ltd. <br> 
                (An ISO 27001 Company) Pune, India <br>
                Phone (O):91-20-66041700<br>
                Fax: 91-20-66041701
            </div>
        </div>
        <div id="d2"> 
            <img src="./images/Balalaika-785x523.webp" class="center" alt="">
            <br><br>
            <div id="d5">
                <b>Sushil Pawar</b>
                <br> 
                Trainee - Software Engineer <br>
                Cybage Software Pvt. Ltd. <br> 
                (An ISO 27001 Company) Pune, India <br>
                Phone (O):91-20-66041700<br>
                Fax: 91-20-66041701
            </div>
        </div>
        <div id="d3"> 
            <img src="./images/bg1.png" class="center" alt="">
            <br><br>
            <div id="d5">
                <b>Suprabha Pawar</b>
                <br> 
                Trainee - Software Engineer <br>
                Cybage Software Pvt. Ltd. <br> 
                (An ISO 27001 Company) Pune, India <br>
                Phone (O):91-20-66041700<br>
                Fax: 91-20-66041701
            </div>
        </div>
        <div id="d6"> 
            <img src="./images/bg1.png" class="center" alt="">
            <br><br>
            <div id="d5">
                <b>Sashank Diwate</b>
                <br> 
                Trainee - Software Engineer <br>
                Cybage Software Pvt. Ltd. <br> 
                (An ISO 27001 Company) Pune, India <br>
                Phone (O):91-20-66041700<br>
                Fax: 91-20-66041701
            </div>
            </div>
        <footer> 
        <div id="d4">
            Legal | Privacy <br>
            © 2022 "MeetArtist" <br>
            All Rights Reserved.
        </div>
        </footer>
</div>
</body>
</html>

