<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="CSS/minbas.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="JS/minbas.js"></script>

     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    

     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
    <div class="container-fluid" id="cf">

        <!--Nav-->
       <div class="row" id="nav">
            <div class="col-sm-3" id="nav11">
                <img src="images/Cybage Logo - Blue (without Background).webp" height="70px" width="150px">
            </div>
       </div>

       <!--Main-->

       <main class="row" id="main">
        <div class="col-sm-3" id="main1">
           <div id="img">
                <img src="images/duclaimer_BenSpace.jfif" style="height: 400px; width: 320px;">
           </div>
           <div id="name">
               <h3 id="aname">Ben Space</h3>
           </div>
        </div>
        <div class="col-sm-9" id="main2">
            <div id="maintext">
                Spence began playing the hammered dulcimer after hearing Howie Mitchell at the 1969 Fox Hollow Festival in Petersburgh, New York. He made his first dulcimer following a plan in Mitchell's book. The only hammered dulcimer recordings available at the time were by Mitchell and another player, Chet Parker on the Folkways label.<br>
                 Spence developed his own style, working out tunes he heard on recordings of other instruments.

                In 1970, Spence helped form Fennig's All-Stars, which featured his hammered dulcimer as the lead instrument. <br>The group made its first recording, The Hammered Dulcimer in 1973, using a two-track recorder in Spence's living room. The album was widely distributed (over 60,000 copies have been sold), and became very influential in the early part of the hammered dulcimer revival. One of the cuts from the record (Gaspé Reel and Fiddle Head Reel) was used as the theme for the popular PBS series Crockett's Victory Garden. The album was also designated as a "Recording of Special Merit" by Stereo Review magazine.

                The Hammered Dulcimer also marked the beginning of Spence's own record label, Front Hall Records. <br>In addition to several further albums by Spence and Fennig's All-Stars, the label also released albums by a number of other folk performers, including John McCutcheon, Walt Michael and Company, Louis Killen, and Alistair Anderson. Spence and his wife, Andy, also operated Andy's Front Hall, a mail-order business selling instruments, recordings, instructional materials, and related items. In 2005, the business was scaled down from a full-service operation
            </div>
            <br><button type="button" class="btn btn-second" id="btn"><a href="luser.html">Click for contact !</a></button>
        </div>
       </main>

       
       <!--Footer-->

        <footer class="row" id="footer">
            <div class="col-sm-12">
                <div id="logo">
                    <a href="#"><i class="icon ion-social-instagram"></i></a>&nbsp;
                    <a href="#"><i class="icon ion-social-snapchat"></i></a>&nbsp;
                    <a href="#"><i class="icon ion-social-twitter"></i></a>&nbsp;
                    <a href="#"><i class="icon ion-social-facebook"></i></a>&nbsp;
                </div>
                <div id="text">
                    <ul>
                        <li class="list-inline-item"><a href="#">Home</a></li>
                        <li class="list-inline-item"><a href="#">Services</a></li>
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><a href="#">Terms</a></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div  id="copyright">
                    <h6>Cybage © 2022</h6>
                </div>
            </div>
        </footer>



    </div>
</body>
</html>