#nav
{
    background-color: tan;
}
#nav12
{
    background-color: blueviolet;
}









#main
{
    background-color: orange;
    height: 600px;
}
#maintext
{
  height: 450px;
  width: 900px;
  border: 2px solid;
  margin-left: 60px;
  margin-top: 20px;
}
#btn
{
    margin-top: 40px;
    margin-left: 750px;
}
#img
{
    height: 400px;
  width: 320px;

  margin-left: 13px;
  margin-top: 60px;
}
#name
{
    height: 50px;
    width: 320px;
    border: 2px solid;
    margin-left: 13px;
    margin-top: 40px;
}
#aname
{
text-align: center;
}







#footer
{
    background-color: rgb(41, 39, 39);
    height: 120px;
}
#logo
{
    
    margin-left: 600px;
    margin-top: 10px;
  
}
#text
{
    margin-left: 450px;
    
}
#copyright
{
    margin-left: 580px;
    color: aliceblue;
}