
body{
    background-image: url("/images/wallpaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
#nav1{
    color: rgb(141, 244, 14);
    font-size:xx-large;
    font-style: oblique;
    font-weight: 700;
    text-shadow: 10px;
    background-color: black;
}


#main
{
    
   /* background-color: rgb(238, 149, 97); */
   
    height: 650px;
   
}
input{
    border: solid rgb(107, 18, 18);
}

#rbtn
{
    margin-left: 70px;
}
#forms
{
    margin-top: 20px;
}
#footer
{
    background-color: rgb(107, 18, 18);
    height: 120px;
}
#logo
{
    
    margin-left: 600px;
    margin-top: 10px;
  
}
label {
    color: black;;

}
#text
{
    margin-left: 450px;
   
    
}

#copyright
{
    margin-left: 580px;
    color: rgb(27, 20, 8);
}
