<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link href="CSS/lartist.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="JS/lartist.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>    



</head>
<body>
    <div class="container-fluid" id="cf">
        

        <!--Nav-->
        <br>
        <nav id="nav1" class="navbar navbar-dark bg-dark container-fluid  fixed-top" height="50px">
            <!-- <img class="img-fluid" src="./images/logo2.jpg" height="30px" width="150px" display ="block" margin="auto">
            ArtistMeet -->
            <a class="navbar-brand" href="#">
                <img src="./images/logo2.jpg" width="70" height="25" class="d-inline-block align-top" alt="">
                Artist Login Page
              </a>
            
            
        
    </nav>
</div>
    
    

       <!--Main-->

       <main class="row" id="main">
        <div class="col-sm-4">

        </div>
        <div class="col-sm-4" size="cover">
            <br><br>
            <form id="forms" action="ArtistDashboard.html">
                <div class="form-group" >
                    <label for="email"  class="fw-bold" >Email address</label>
                    <input type="email" class="form-control form-control-sm" id="email" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label for="passwordl"  class="fw-bold">Password</label>
                    <input type="password" class="form-control form-control-sm" id="password" placeholder="Password">
                  </div>
                  <button type="submit" class="btn btn-primary" id="register">Login</button>
                  <button type="reset" class="btn btn-primary" id="reset">Reset</button>
            </form>
        </div>
        <div class="col-sm-4">

        </div>
       </main>

       
       <!--Footer-->

       <div class="footer-dark" bg-color="grey">
        <footer>
            <div class="container" >
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2018</p>
            </div>
        </footer>
    </div>
          

   




    
</body>
</html>