<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="CSS/rartist.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="JS/rartist.js"></script>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>    




</head>
<body>
    <div class="container-fluid" id="cf">

        <nav class="row" id="nav1">

            <div class="col-sm-5" id="nav1">
                <img src="./images/logo2.jpg" height="70px" width="150px">
                <a class="navbar-brand" href="#">
                    User Registration Page
                  </a>
            </div>

    </div>
        <!-- <div class="container-fluid" id="cf">
    
            Nav-->
         
    
           <!--Main-->
           
           <!-- <main class="row" id="main">
            
            <div class="col-sm-2">
    
            </div>
            <div class="col-sm-4" >
                <form id="forms" action="#" >
                    <div class="row g-3 needs-validation">
                        <label for="namel" class="font-weight-bold">Name</label>
                        <input type="text" class="form-control form-control-sm" id="name" placeholder="Enter name" required>
                      </div>
                      <div class="form-group">
                        <label for="artl" class="font-weight-bold">Art Form</label>
                        <input type="text" class="form-control form-control-sm" id="art" placeholder="Enter art">
                      </div>
                      <div class="form-group">
                        <label for="gender" class="font-weight-bold">Gender</label>
                        <div class="font-weight-bold" class="form-check " id="rbtn"  >
                            <input class="form-check-input" type="radio" value="m"  name="gender" id="gender">Male<br> 
                            <input class="form-check-input" type="radio" value="f"  name="gender" id="gender">Female  
                          </div>
                      </div>
                      <div class="form-group">
                        <label for="numberl" class="font-weight-bold">Phone Number</label>
                        <input type="number" class="form-control form-control-sm" id="number" placeholder="Enter number">
                      </div>
                    <div class="form-group">
                        <label for="emaill" class="font-weight-bold">Email address</label>
                        <input type="email" class="form-control form-control-sm" id="email" placeholder="Enter email">
                      </div>
                      <div class="form-group">
                        <label for="passwordl" class="font-weight-bold">Password</label>
                        <input type="password" class="form-control form-control-sm" id="password" placeholder="Password">
                      </div>
                      <div class="form-group">
                        <label for="cpasswordl" class="font-weight-bold">Confirm Password</label>
                        <input type="password" class="form-control form-control-sm" id="cpassword" placeholder="Password">
                      </div>
                      <input type="submit" class="btn btn-info" id="register" value="Register">
                      <input type="button" class="btn btn-info" id="reset" value="Reset">
                    </form>
                
            </div>
            <div class="col-sm-1">

            </div>
            <div class="col-sm-3" style="margin-top:8% ;">
                <img src="./images/kattk.jpg" height="150px" width="800px" class="img-thumbnail" >
            </div>
           </main> -->
           <!-- </div> -->

           <div class="container-fluid" id="cf">
    
            <!--Nav-->
         
    
           <!--Main-->
           
           <main class="row" id="main">
            
            <div class="col-sm-2" id="maindiv">
    
            </div>
            <div class="col-sm-4" style="margin-top: 5%;">
                <form id="forms" action="#" >
                    <div class="row g-3 needs-validation">
                        <label for="namel"  class="font-weight-bold">Name</label>
                        <input type="text" class="form-control form-control-sm" id="name" placeholder="Enter name" required>
                      </div>
                      <div class="form-group">
                        <label for="numberl" class="font-weight-bold">Phone Number</label>
                        <input type="number" class="form-control form-control-sm" id="number" placeholder="Enter number" required>
                      </div>
                      <div class="form-group">
                        <label for="addressl" class="font-weight-bold">Address</label>
                        <input type="text" class="form-control form-control-sm" id="address" placeholder="Enter Address" required>
                      </div>
                      <div class="form-group">
                        <label for="professionl" class="font-weight-bold">Profession</label>
                        <input type="text" class="form-control form-control-sm" id="profession" placeholder="Enter Profession" required>
                      </div>
                    <div class="form-group">
                        <label for="emaill" class="font-weight-bold">Email address</label>
                        <input type="email" class="form-control form-control-sm" id="email" placeholder="Enter email" required>
                      </div>
                      <div class="form-group">
                        <label for="passwordl" class="font-weight-bold">Password</label>
                        <input type="password" class="form-control form-control-sm" id="password" placeholder="Password" required>
                      </div>
            
                      <input type="submit" class="btn btn-primary" id="register" value="Register">
                      <input type="button" class="btn btn-primary" id="reset" value="Reset">
                </form>
            </div>
            <div class="col-sm-1">

            </div>
            <div class="col-sm-3" style="margin-top:8% ;">
                <img src="./images/kattk.jpg" height="150px" width="800px" class="img-thumbnail" >
            </div>
           </main>
        </div>
        
    
           
           
          
           <footer class="bg-dark text-center text-white " style="margin-top: 2%; margin-left:0%">
            <!-- Grid container -->
            <div class="container p-8 pb-0">
                <!-- Section: Social media -->
                <section class="mb-1">
                    <!-- Facebook -->
                    <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998;" href="https://www.facebook.com/"
                        role="button" target="_blank"><i class='bi bi-facebook'></i></a>

                    <!-- Twitter -->
                    <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee;" href="https://www.twitter.com/"
                        role="button" target="_blank"><i class="bi bi-twitter"></i></a>

                    <!-- Google -->
                    <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39;" href="https://www.google.com/"
                        role="button" target="_blank"><i class="bi bi-google"></i></a>

                    <!-- Instagram -->
                    <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac;" href="https://www.instagram.com/"
                        role="button" target="_blank"><i class="bi bi-instagram"></i></a>

                    
                    
                </section>
                <!-- Section: Social media -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2020 Copyright:
                <a class="text-white" href="#">SRSLabs.com</a>
            </div>
            <!-- Copyright -->
        </footer>

    
        
    </body>
</html>