<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    

     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


    <link href="CSS/welcome.css" rel="stylesheet" type="text/css">
    <style>
   
    </style>
</head>
<body>
    <div class="container-fluid" id="page">



        <!--Navbar-->

        <nav class="row" id="nav">

            <div class="col-sm-5" id="nav1">
                <img src="images/Cybage Logo - Blue (without Background).webp" height="70px" width="150px">
            </div>


            <div class="col-sm-4" id="nav2">
              <div class="input-group" id="searchbar">
                <input type="search" class="form-control rounded" placeholder="Search" id="searchbox" />
                <button type="button" class="btn btn-outline-primary" id="sbutton">search</button>
              </div>
            </div>





            <div class="col-sm-3" id="nav3">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-primary">SignUP</button>
                <button type="button" class="btn btn-sm btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="ruser.html">User</a></li>
                  <li><a class="dropdown-item" href="rartist.html">Artist</a></li>
                </ul>
            </div>
            

            <div class="btn-group">
                <button type="button" class="btn btn-sm btn-primary">SignIN</button>
                <button type="button" class="btn btn-sm btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="luser.html">User</a></li>
                  <li><a class="dropdown-item" href="lartist.html">Artist</a></li>
                </ul>
            </div>
            </div>


      
           
        </nav>




        <!--main-->
        
        
        <main  class="row"  id="main">
            <div class="col-sm-1" >
                
            </div>
            <div class="col-sm-10" id="main2">
                <div id="main21">
                    <div id="carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active" >
                            <img src="images/Balalaika-785x523.webp" id="img1" class="d-block w-100 img"  alt="Error">
                          </div>
                          <div class="carousel-item" >
                            <img src="images/Didgeridoo-785x523.webp" id="img2" class="d-block w-100 img" alt="Error">
                          </div>
                          <div class="carousel-item" >
                            <img src="images/Dulcimer-785x588.webp" id="img3" class="d-block w-100 img" alt="Error">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
            <div class="col-sm-1" >
                
            </div>
        </main>





         <!--Footer-->
    
         <footer class="row" id="footer">
            <div class="col-sm-12">
                <div id="logo">
                    <a href="#"><i class="icon ion-social-instagram"></i></a>&nbsp;
                    <a href="#"><i class="icon ion-social-snapchat"></i></a>&nbsp;
                    <a href="#"><i class="icon ion-social-twitter"></i></a>&nbsp;
                    <a href="#"><i class="icon ion-social-facebook"></i></a>&nbsp;
                </div>
                <div id="text">
                    <ul>
                        <li class="list-inline-item"><a href="#">Home</a></li>
                        <li class="list-inline-item"><a href="#">Services</a></li>
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><a href="#">Terms</a></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div  id="copyright">
                    <h6>Cybage © 2022</h6>
                </div>
            </div>
        </footer>


    </div>
</body>
</html>