<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link href="CSS/lartist.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="JS/lartist.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container-fluid" id="cf">

        <!--Nav-->
       <div class="row" id="nav">
            <div class="col-sm-3" id="nav11">
                <img src="images/Cybage Logo - Blue (without Background).webp" height="70px" width="150px">
            </div>
       </div>

       <!--Main-->

       <main class="row" id="main">
        <div class="col-sm-4">

        </div>
        <div class="col-sm-4">
            <form id="forms" action="./ArtistDashboard.html">
                <div class="form-group">
                    <label for="emaill">Email address</label>
                    <input type="email" class="form-control form-control-sm" id="email" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label for="passwordl">Password</label>
                    <input type="password" class="form-control form-control-sm" id="password" placeholder="Password">
                  </div>
                  <button type="submit" class="btn btn-primary" id="register">Login</button>
                  <button type="reset" class="btn btn-primary" id="reset">Reset</button>
            </form>
        </div>
        <div class="col-sm-4">

        </div>
       </main>

       
       <!--Footer-->

        <footer class="row" id="footer">
            <div class="col-sm-12">
                <div id="logo">
                    <a href="#"><i class="icon ion-social-instagram"></i></a>&nbsp;
                    <a href="#"><i class="icon ion-social-snapchat"></i></a>&nbsp;
                    <a href="#"><i class="icon ion-social-twitter"></i></a>&nbsp;
                    <a href="#"><i class="icon ion-social-facebook"></i></a>&nbsp;
                </div>
                <div id="text">
                    <ul>
                        <li class="list-inline-item"><a href="#">Home</a></li>
                        <li class="list-inline-item"><a href="#">Services</a></li>
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><a href="#">Terms</a></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div  id="copyright">
                    <h6>Cybage © 2022</h6>
                </div>
            </div>

        </footer>



    </div>
</body>
</html>