#nav1{
    color: rgb(141, 244, 14);
    font-size:xx-large;
    font-style: oblique;
    font-weight: 700;
    text-shadow: 10px;
    background-color: black;
}

#main
{
    background-image: url(../images/bg1.png);
    background-repeat: no-repeat ;
    background-size: cover;
    height: 800px; 
    color: black ;
}
#forms
{
    margin-top: 50px;
    margin-top: 10px;
}

/* #logo
{
    
    margin-left: 550px;
    margin-top: 10px;
  
} */
#text
{
    margin-left: 450px;
    
}
h3{
    color: aliceblue;
    margin-right: 520px;
}
