@import "../node_modules/bootstrap/scss/bootstrap";

#nav1{
    color: rgb(141, 244, 14);
    font-size:xx-large;
    font-style: oblique;
    font-weight: 700;
    text-shadow: 10px;
}
#nav
{
    background-color: rgb(1, 13, 3);   
}
.btn-group
{
    margin-top: 20px;
    margin-left: 30px;
    
}

#searchbar
{
  margin-top: 15px;
  background-color: rgb(205, 207, 255);
  
}





#mains
{
    background-color: orange;
}

.img
{
  height: 650px;
  width: 1000px;
}

 #main21
 {
  height: 540px;
  width: 1000px;
  border:1px solid;
  margin-left: 110px;
 }



#footer
{
    background-color: rgb(41, 39, 39);
    height: 150px;
}
#logo
{
    
    margin-left: 700px;
    margin-top: 10px;
    
}

#text
{
    margin-left: 550px;
    
}
#copyright
{
    margin-left: 680px;
    color: aliceblue;
    
}

.dropdown-menu{
    margin-bottom: 20%;
    margin-left: 50%;
}

#footer-content{
    margin-left: 50px;
}


  
